<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>captain click</title>
    <link rel="icon" type="image/x-icon" href="/images/pirate.ico">
</head>
<body background="images/background.png">
<div class="sectionLeft">
    <center>
        <div class="scoreContainer unselectable">
        Doubloons: <span id="score">0</span><br>
        Doubloons per second: <span id="dps">0</span>
</div>


        <div class="unselectable" id="clicker"></div>
        <br>
        <br>
        <div class="achievements" id="achievement">Achievement Unlocked</div>
</center>

    <div class="sectionFooter unselectable">
        <h5 id="title">Captain Click</h5>
        <button onclick="saveGame()">Save Game</button><br>
        <button id="resetbutton" onclick="resetGame()">Reset Game</button>
    </div>
</div>

   <div class="sectionRight">
       <button onclick="buyOne()">X1</button><button onclick="buyFive()">X5</button><button onclick="buyTen()">X10</button>
       <table class="shopButton unselectable" onclick="addShovel(amount)">
           <tr>
               <td id="image"><img src="images/shovel.png"></td>
               <td id="nameAndCost">
                   <p>Shovel</p>
                   <p><span id="shovelprice">15</span> Doubloons</p>
               </td>
               <td id="amount"><span id="shovels">0</span></td>
           </tr>
    </table>

       <table class="shopButton unselectable" onclick="addChest(amount)">
           <tr>
               <td id="image"><img src="images/chest.png"></td>
               <td id="nameAndCost">
                   <p>Chest</p>
                   <p><span id="chestprice">100</span> Doubloons</p>
               </td>
               <td id="amount"><span id="chests">0</span></td>
           </tr>
       </table>
   </div>

<script src="js/game.js"></script>
<script src="js/save.js"></script>
<script src="js/load.js"></script>
<script src="js/reset.js"></script>
<script src="js/multiplier.js"></script>
<script src="js/achievos.js"></script>
<link rel="stylesheet" href="main.css">

</body>
</html>
